src/pug/abt.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="/img/favicon.png" type="image/png")
        link(rel="stylesheet" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" href="./plugins/slick/slick-theme.css")
        link(rel="stylesheet" href="./plugins/slick/slick.css")
        link(rel="stylesheet" href="./plugins/fancybox/jquery.fancybox.min.css")
        link(rel='stylesheet' href='css/styles.min.css')
        title Rosa International
    body.abt-
        .main-wrapper
            include components/header.pug
            main.content
                section.section.abt
                    .row
                        .col-12
                            h2.title.text-center О нас
                        .col-12(style="padding-left: 0px; padding-right: 0px;")
                            .abt-slider
                                .abt-el
                                    img(src="../img/abt.jpg", alt="abt")
                                .abt-el
                                    img(src="../img/abt.jpg", alt="abt")
                                .abt-el
                                    img(src="../img/abt.jpg", alt="abt")
                                .abt-el
                                    img(src="../img/abt.jpg", alt="abt")
                            .abt-content
                    .container
                        .row
                            .col-12
                                h2 Коротко о нашей компании
                                p   На протяжении 15 лет, к flawlessmlm обращаются за экспертной консультацией и качественной разработкой программного обеспечения при создании МЛМ бизнеса. На сегодняшний день мы реализовали более 250 проектов в 10-ках стран мира и наш штат насчитывает более 100 опытных сотрудников.

                                p Постоянно общаясь с ТОП Лидерами и владельцами МЛМ компаний, мы выяснили, что они столкнулись с рядом проблем при работе со своей структурой.

                                p Тогда было принято решение создать систему автоматизации Рекрута, которая помогает ТОП Лидерам и Владельцам МЛМ компаний обучать участников структуры на автомате, следить за успехами своей команды, выявить на каком этапе вовлечения в структуру потенциальный партнер отказывается от регистрации в компании и многое другое            

            include  components/footer.pug              
        include components/script.pug

build/abt.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="./plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="./plugins/slick/slick.css">
    <link rel="stylesheet" href="./plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Rosa International</title>
  </head>
  <body class="abt-">
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav"><a class="nav-logo" href=""><img src="./img/logo.png" alt="logo"></a>
            <div class="nav-box">
              <ul class="nav-menu">
                <li><span class="nav-menu-icon"><i class="far fa-envelope-open"></i></span><a href="">support@recruting.biz</a></li>
              </ul>
              <ul class="nav-numbers">
                <li><a href="">+7 (499) 944 - 46 - 23</a></li>
                <li><a href="">+7 (499) 944 - 46 - 23</a></li>
              </ul>
              <ul class="nav-controls">
                <li><a class="btn-skype" href=""><i class="fab fa-skype"></i></a></li>
                <li><a class="btn btn-sm btn-outline-secondary fancubox" href="#register" data-fancybox data-options="{&quot;touch&quot; : false}">Зарегистрироваться</a></li>
              </ul>
            </div>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="nav-aside">
          <div class="nav-aside-wrap">
            <div class="nav-aside-box">
              <div class="nav-aside-box-top">
                <div class="nav-aside-section d-flex justify-content-between align-items-center"><img src="./img/logo.png" alt="logo">
                  <div class="nav-aside-hamburger">
                    <div class="hamburger hamburger--spin is-active js-hamburger-menu">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nav-aside-section">
                  <ul class="costom-list">
                    <li class="d-lg-none"><a href="http://test3.skachkov.tcl.ukrtech.info/abt.html">О нас</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Вход</a></li>
                    <li class="d-none d-lg-block"><a href="#register" data-fancybox>Регистрация</a></li>
                  </ul>
                </div>
              </div>
              <div class="nav-aside-box-bot">
                <div class="nav-aside-section">
                  <ul class="nav-aside-contact">
                    <li class="nav-aside-contact-el"><span class="nav-aside-contact-icon"><i class="far fa-phone"></i></span><a href="">+7 (499) 944 - 46 - 23</a></li>
                    <li class="nav-aside-contact-el"><span class="nav-aside-contact-icon"><i class="far fa-phone"></i></span><a href="">+7 (499) 944 - 46 - 23</a></li>
                    <li class="nav-aside-contact-el"><span class="nav-aside-contact-icon"><i class="fab fa-skype"></i></span><a href="">live:solutions.flawlessmlm</a></li>
                    <li class="nav-aside-contact-el"><span class="nav-aside-contact-icon"><i class="far fa-envelope-open"></i></span><a href="">support@recruting.biz</a></li>
                  </ul>
                </div>
                <div class="nav-aside-section d-lg-none"><a class="btn btn-primary" href="#register" data-fancybox data-options="{&quot;touch&quot; : false}">Зарегистрироваться</a></div>
                <div class="nav-aside-section">
                  <div class="nav-aside-copy"><span class="nav-aside-copy-icon"><i class="fal fa-copyright"> </i></span>
                    <div>Все права защищены<br>2005-2019</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="register" style="display:none">
        <div class="modal-header">
          <h4 class="modal-title">Регистрация</h4>
          <div class="modal-sub">Уже есть аккаунт? <a href="">Войти</a></div>
        </div>
        <div class="modal-content">
          <form class="auth-form" action="#">
            <!-- Fix autocomplete-->
            <input style="opacity: 0; position: absolute;">
            <input type="password" style="opacity: 0; position: absolute;">
            <!-- /Fix autocomplete-->
            <div class="form-group has-feedback has-feedback-left is-filled">
              <input class="form-control" type="text" autocomplete="off">
              <label class="swim">Имя *</label>
            </div>
            <div class="form-group has-feedback has-feedback-left is-filled">
              <input class="form-control" type="text" autocomplete="off">
              <label class="swim">Логин *</label>
            </div>
            <div class="form-group has-feedback has-feedback-left is-filled">
              <input class="form-control" type="text" autocomplete="off">
              <label class="swim">E-mail *</label>
            </div>
            <label class="checkbox">
              <input type="checkbox"><span>Автомат. сгенерировать пароль и отправить на почту</span>
            </label>
            <div class="form-group has-feedback has-feedback-left">
              <input class="form-control" type="password" autocomplete="off">
              <label class="swim">Пароль *   </label>
            </div>
            <div class="form-group has-feedback has-feedback-left">
              <input class="form-control" type="password" autocomplete="off">
              <label class="swim">Повторите пароль *</label>
            </div>
            <label class="checkbox">
              <input type="checkbox"><span>Я согласен(а) c условиями<a href="#">договора конфиденциальности</a></span>
            </label><a class="btn btn-primary btn-block" href="">Зарегистрироваться</a>
          </form>
        </div>
        <div class="modal-footer">
          <div class="social-block">
            <div class="social-title"> <span>или войти через</span></div>
            <ul class="social-list">
              <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main class="content">
        <section class="section abt">
          <div class="row">
            <div class="col-12">
              <h2 class="title text-center">О нас</h2>
            </div>
            <div class="col-12" style="padding-left: 0px; padding-right: 0px;">
              <div class="abt-slider">
                <div class="abt-el"><img src="../img/abt.jpg" alt="abt"></div>
                <div class="abt-el"><img src="../img/abt.jpg" alt="abt"></div>
                <div class="abt-el"><img src="../img/abt.jpg" alt="abt"></div>
                <div class="abt-el"><img src="../img/abt.jpg" alt="abt"></div>
              </div>
              <div class="abt-content"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>Коротко о нашей компании</h2>
                <p>  На протяжении 15 лет, к flawlessmlm обращаются за экспертной консультацией и качественной разработкой программного обеспечения при создании МЛМ бизнеса. На сегодняшний день мы реализовали более 250 проектов в 10-ках стран мира и наш штат насчитывает более 100 опытных сотрудников.</p>
                <p>Постоянно общаясь с ТОП Лидерами и владельцами МЛМ компаний, мы выяснили, что они столкнулись с рядом проблем при работе со своей структурой.</p>
                <p>Тогда было принято решение создать систему автоматизации Рекрута, которая помогает ТОП Лидерам и Владельцам МЛМ компаний обучать участников структуры на автомате, следить за успехами своей команды, выявить на каком этапе вовлечения в структуру потенциальный партнер отказывается от регистрации в компании и многое другое            </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="foo-top">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col-12 col-lg-4" style="margin-bottom: 20px"><a class="foo-logo" href=""><img src="./img/logo-bot.png" alt="logo"></a>
                <p>Рекрута - специализированная CRM система для работы с МЛМ командой</p>
              </div>
              <div class="col-12 col-lg-auto">
                <h5 class="foo-label">Навигация</h5>
                <ul class="costom-list">
                  <li><a href="">Блог</a></li>
                  <li><a href="">О нас</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto">
                <h5 class="foo-label">Контакты</h5>
                <ul class="contact-list">
                  <li class="contact-item"><span class="contact-item-icon"><i class="fab fa-skype"></i></span><a href="">live:solutions.flawlessmlm</a></li>
                  <li class="contact-item"><span class="contact-item-icon"><i class="far fa-envelope-open"></i></span><a href="">support@recruting.biz</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto">
                <h5 class="foo-label d-none d-lg-block"><br></h5>
                <ul class="contact-list">
                  <li class="contact-item"><span class="contact-item-icon"><i class="far fa-phone"></i></span><a href="">+38 (063) 507 - 35 - 35</a></li>
                  <li class="contact-item"><span class="contact-item-icon"><i class="far fa-phone"></i></span><a href="">+7 (499) 944 - 46 - 23</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foo-bot">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-auto">
                <p>Все права защищены 2005-2019</p>
              </div>
              <div class="col-auto">
                <p>Разработка  <a href="">- FlawlessMLM</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="../plugins/slick/slick.min.js"></script>
    <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="../plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../plugins/scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../plugins/echarts.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
